# spring-boot2-opentelemetry

./: settings.gradle
app/: compose.yml
app/downstream/: build.gradle
app/downstream/src/main/java/open/telemetry/price/: DownStreamApplication.java
app/downstream/src/main/java/open/telemetry/price/domain/: Price.java
app/downstream/src/main/java/open/telemetry/price/infrastructure/: PriceDataSource.java  PriceNotFoundException.java
app/downstream/src/main/java/open/telemetry/price/presentation/: PriceController.java  PriceControllerAdvice.java
app/downstream/src/main/java/open/telemetry/price/service/: PriceRepository.java  PriceService.java
app/downstream/src/main/resources/: application.properties
app/upstream/: build.gradle
app/upstream/src/main/java/open/telemetry/product/: UpStreamApplication.java
app/upstream/src/main/java/open/telemetry/product/domain/: Price.java  Product.java
app/upstream/src/main/java/open/telemetry/product/infrastructure/: PriceTransfer.java  ProductDataSource.java  ProductNotFoundException.java
app/upstream/src/main/java/open/telemetry/product/presentation/: PriceControllerAdvice.java  ProductController.java
app/upstream/src/main/java/open/telemetry/product/service/: ProductRepository.java  ProductService.java
app/upstream/src/main/resources/: application.properties
app/upstream/src/test/java/open/telemetry/downstream/: DownStreamApplicationTests.java
